<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\cards-read-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\cards-write-service.proto" GrpcServices="Client"/>

    <Protobuf Include="..\Protos\accounts-read-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\accounts-write-service.proto" GrpcServices="Client"/>

    <Protobuf Include="..\Protos\loans-read-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\loans-write-service.proto" GrpcServices="Client"/>

    <Protobuf Include="..\Protos\payments-read-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\payments-write-service.proto" GrpcServices="Client"/>

    <Protobuf Include="..\Protos\transactions-read-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\transactions-write-service.proto" GrpcServices="Client"/>

    <Protobuf Include="..\Protos\users-service.proto" GrpcServices="Client"/>

    <Protobuf Include="..\Protos\common\empty.proto"/>
    <Protobuf Include="..\Protos\common\payment.proto"/>
    <Protobuf Include="..\Protos\common\message.proto"/>
    <Protobuf Include="..\Protos\common\transfer.proto"/>
    <Protobuf Include="..\Protos\common\balance.proto"/>
    <Protobuf Include="..\Protos\common\loan.proto"/>
    <Protobuf Include="..\Protos\common\block.proto"/>
    <Protobuf Include="..\Protos\common\account.proto"/>
    <Protobuf Include="..\Protos\common\card.proto"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SharedClasses/SharedClasses.csproj" />
  </ItemGroup>
</Project>