# Microservices-architectures-Master-s-Thesis-project

./: .gitignore  README.md  setupall.txt
DataGenerator/DataGenerator/: DataGenerator.csproj  Program.cs
DataGenerator/DataGenerator/DTO/: LoanDTO.cs  PaymentDTO.cs  PaymentStatus.cs  ReportAggregation.cs  ReportGranularity.cs  ReportSubject.cs  SetupAll.cs  UserDTO.cs
DataGenerator/DataGenerator/Generators/: AutomatDataGenerator.cs  BusinessUserDataGenerator.cs  DataGenerator.cs  Generator.cs  IndividualUserDataGenerator.cs  ReportDataGenerator.cs  ScenarioGenerator.cs  ScenarioGeneratorcs.cs  ValuesGenerator.cs
DataGenerator/DataGenerator/Rnd/: DateTimeRnd.cs  EnumRnd.cs  IntRnd.cs  Rnd.cs  RndBuilder.cs  TimeSpanRnd.cs
DataGenerator/DataGenerator/Scenarios/: BusinessUserScenarioElement.cs  IndividualUserScenarioElement.cs  OverallReportScenarioElement.cs  UserActivityReportScenarioElement.cs
branch/APIGateway/: APIGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
branch/APIGateway/Controllers/: AccountController.cs  BatchController.cs  CardController.cs  LoanController.cs  PaymentController.cs  ReportController.cs  SetupController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
branch/APIGateway/Logic/: FlowIdProvider.cs  TimeSpanTypeConverter.cs
branch/APIGateway/Middlewares/: FlowIdMiddleware.cs
branch/APIGateway/Models/: CardTransfer.cs  PaymentStatus.cs  TokenRequest.cs
branch/APIGateway/Report/: ReportCsvSerializer.cs
branch/AccountsMicroservice/: AccountsMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
branch/AccountsMicroservice/Protos/: accounts-service.proto
branch/AccountsMicroservice/Services/: AccountsService.cs
branch/BatchesBranchMicroservice/: BatchesBranchMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
branch/BatchesBranchMicroservice/Properties/: launchSettings.json
branch/BatchesBranchMicroservice/Protos/: batches-branch-service.proto
branch/BatchesBranchMicroservice/Services/: BatchesBranchService.cs
branch/CardsMicroservice/: CardsMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
branch/CardsMicroservice/Protos/: cards-service.proto
branch/CardsMicroservice/Services/: CardsService.cs
branch/PanelsBranchMicroservice/: PanelsBranchMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
branch/PanelsBranchMicroservice/Properties/: launchSettings.json
branch/PanelsBranchMicroservice/Services/: PanelsBranchService.cs
branch/SharedClasses/: LoggingInterceptor.cs  SharedClasses.csproj
branch/SharedClasses/Converters/: DateTimeTypeConverter.cs  TimeSpanTypeConverter.cs
branch/SharedClasses/Extensions/: AutoMapperExtensions.cs  GrpcMetadataExtensions.cs
branch/SharedClasses/config/: EndpointsAddresses.cs
branch/TransactionsMicroservice/: Program.cs  Startup.cs  TransactionsMicroservice.csproj  appsettings.Development.json  appsettings.json
branch/TransactionsMicroservice/Protos/: transactions-service.proto
branch/TransactionsMicroservice/Services/: TransactionsService.cs
branch/UsersMicroservice/: Program.cs  Startup.cs  UsersMicroservice.csproj  appsettings.Development.json  appsettings.json
branch/UsersMicroservice/Properties/: launchSettings.json
branch/UsersMicroservice/Protos/: users-service.proto
branch/UsersMicroservice/Services/: UsersService.cs
cqrs/: run.bat  (+1 more)
cqrs/APIGateway/: APIGateway.csproj  Startup.cs  appsettings.json
cqrs/APIGateway/Controllers/: AccountController.cs  BatchController.cs  CardController.cs  LoanController.cs  PaymentController.cs  ReportController.cs  SetupController.cs  TransactionController.cs  UserController.cs
cqrs/APIGateway/Logic/: DateTimeTypeConverter.cs  HttpContextExtensions.cs
cqrs/APIGateway/Middlewares/: FlowIdMiddleware.cs  LoggingMiddleware.cs
cqrs/APIGateway/Models/: Balance.cs  LogoutRequest.cs  PaymentsLoans.cs
cqrs/APIGateway/Report/: ReportCsvSerializer.cs  ReportDataFetcher.cs  ReportGenerator.cs  ReportPortions.cs  ReportPortionsFetcher.cs  StringBuilderExtensions.cs  UserActivityReportData.cs
cqrs/AccountsWriteMicroservice/: AccountsWriteMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
cqrs/AccountsWriteMicroservice/Properties/: launchSettings.json
cqrs/AccountsWriteMicroservice/Services/: AccountsWriteService.cs
cqrs/CardsReadMicroservice/: CardsReadMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
cqrs/CardsReadMicroservice/Properties/: launchSettings.json
cqrs/CardsReadMicroservice/Services/: CardsReadService.cs  CardsRemove.cs  CardsUpsert.cs
cqrs/LoansReadMicroservice/: LoansReadMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
cqrs/LoansReadMicroservice/Properties/: launchSettings.json
cqrs/LoansReadMicroservice/Services/: LoansReadService.cs
cqrs/LoansWriteMicroservice/: LoansWriteMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
cqrs/LoansWriteMicroservice/Services/: LoansWriteService.cs
cqrs/PaymentsReadMicroservice/: PaymentsReadMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
cqrs/PaymentsReadMicroservice/Services/: PaymentsReadService.cs
cqrs/SharedClasses/: CommandsInterceptor.cs  IServiceCollectionExtensions.cs  LoggingInterceptor.cs  LoggingInterceptor.cs.orig  SharedClasses.csproj
cqrs/SharedClasses/Aggregations/: Aggregations.cs  OverallReportData.cs  (+1 more)
cqrs/TransactionsReadMicroservice/: Program.cs  Startup.cs  TransactionsReadMicroservice.csproj  appsettings.Development.json  appsettings.json
eventdriven/APIGateway/: APIGateway.csproj  Startup.cs  appsettings.json
eventdriven/ReportsMicroservice/: Program.cs  ReportsMicroservice.csproj  Startup.cs  appsettings.json
eventdriven/SharedClasses/: IServiceCollectionExtensions.cs  SharedClasses.csproj  TestMessage.cs
(+471 files in other folders)
