<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\users-service.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\common\empty.proto"/>
    <Protobuf Include="..\Protos\users\user.proto"/>
    <Protobuf Include="..\Protos\users\message.proto"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
