<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\transactions-service.proto" GrpcServices="Server"/>
    <Protobuf Include="..\Protos\transaction.proto"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
  </ItemGroup>
</Project>