<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\batches-branch-service.proto" GrpcServices="Server" />
    <Protobuf Include="..\Protos\payments-service.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\accounts-service.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\users-service.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\loans-service.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\common\transaction.proto" />
    <Protobuf Include="..\Protos\common\loan.proto" />
    <Protobuf Include="..\Protos\common\message.proto" />
    <Protobuf Include="..\Protos\common\payment.proto" />
    <Protobuf Include="..\Protos\common\balance.proto" />
    <Protobuf Include="..\Protos\common\transfer.proto" />
    <Protobuf Include="..\Protos\common\account.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
<PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="../SharedClasses/SharedClasses.csproj" />
  </ItemGroup>
</Project>
