<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\loans-write-service.proto" GrpcServices="Server"/>
    <Protobuf Include="..\Protos\payments-write-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\common\empty.proto"/>
    <Protobuf Include="..\Protos\common\payment.proto"/>
    <Protobuf Include="..\Protos\common\transaction.proto"/>
	<Protobuf Include="..\Protos\common\loan.proto"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="../SharedClasses/SharedClasses.csproj" />
  </ItemGroup>
</Project>