<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\Protos\cards-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\accounts-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\batches-branch-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\loans-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\panels-branch-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\payments-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\reports-branch-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\transactions-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\users-service.proto" GrpcServices="Client"/>
    <Protobuf Include="..\Protos\common\empty.proto"/>
    <Protobuf Include="..\Protos\common\transaction.proto"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Serilog" Version="2.9.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
  </ItemGroup>
</Project>